# config file version
apiVersion: 1

deleteDatasources:
  - name: Cloudwatch
    orgId: 1

# list of datasources to insert/update depending
# whats available in the database
datasources:
  - name: Cloudwatch
    type: cloudwatch
    jsonData:
      authType: keys
      defaultRegion: eu-west-1
    secureJsonData:
      accessKey: "AKIAJ2AHET5EVKH6GPDQ"
      secretKey: "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"

  - name: InfluxDB
    type: influxdb
    access: proxy
    database: _data-collector
    url: http://docker_metrics_storage_1:8086
