{
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^7.1.3",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "aws/aws-sdk-php": "^3.82",
        "doctrine/orm": "^2.6",
        "guzzlehttp/guzzle": "^6.3",
        "influxdb/influxdb-php": "^1.14",
        "lambdish/phunctional": "^1.0",
        "php-amqplib/php-amqplib": "^2.8",
        "ramsey/uuid": "^3.8",
        "symfony/console": "4.1.*",
        "symfony/flex": "^1.1",
        "symfony/framework-bundle": "4.1.*",
        "symfony/yaml": "4.1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.4",
        "symfony/dotenv": "4.1.*"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "DataCollector\\": "src/Context/DataCollector",
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "4.1.*"
        }
    }
}
